EAGLE AutoRouter Statistics:

Job           : C:/Users/Miguel/Dropbox/Eagle/projects_usb/MID/Año 2015/Smart Citizen/Mochilta RTX41xx DUE v2/Arduino_DUE_X_V02d-2Layer.brd

Start at      : 17:23:06 (23/03/2015)
End at        : 17:23:08 (23/03/2015)
Elapsed time  : 00:00:01

Signals       :    76   RoutingGrid: 8 mil  Layers: 2
Connections   :   120   predefined:  103 ( 39 Vias )

Router memory :   599020

Passname          :     Route

Time per pass     :  00:00:01
Number of Ripups  :         4
max. Level        :         2
max. Total        :         6

Routed            :        17
Vias              :        59
Resolution        :   100.0 %

Final             : 100.0% finished
